spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.url:jdbc:mysql://localhost:3306/lojaapi
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql: true
spring.jpa.generate-ddl: true